<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .section {
            background: rgb(0, 0, 0);
            width: 100vw;
            height: 100vh;

            display: flex;
            /* align-items: top; */
            /* aligns the items vertically */
            justify-content: center;
            /* aligns the items horizontally */
        }


        .first {
            height: 650px;
            width: 1000px;
            margin-top: 50px;
            border-radius: 20px;
            background-color: rgb(30, 0, 255);
        }
        .one{
            text-align: center;
            height: 50px;
            width: 200px;
            margin-top: 50px;
            background-color: rgb(140, 3, 198);
            color: white;
        }

        /* .second {
            height: 100px;
            width: 900px;
            margin-top: 100px;
            background-color: blueviolet;
            border-radius: 20px;
        } */

        /* .third {
            height: 90px;
            width: 800px;
            margin-top: 100px;
            background-color: blueviolet;
            border-radius: 20px;
        } */
    </style>
</head>

<body>
    <div class="section">
        <div class="first">
            <h1 class="one"> First Person</h1>

        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        eeee
        <!-- <div class="second"></div>
        <br>ddd
        <div class="third"></div><br>
        <div class="rest"></div><br>
        <div class="rest"></div><br>
        <div class="rest"></div> -->
    </div>
</body>

</html>